[
  {
    "title":"Wordpress Blogs",
    "drawable":"ic_wordpress",
    "submenu":"",
    "iap":false,
    "tabs":[
      {
        "title":"Recent",
        "provider":"wordpress",
        "image":"ic_clock_outline",
        "arguments":[
          "en.blog.wordpress.com"
        ]
      },
      {
        "title":"Themes",
        "provider":"wordpress",
        "image":"ic_palette_outline",
        "arguments":[
          "en.blog.wordpress.com",
          "themes"
        ]
      },
      {
        "title":"Security",
        "provider":"wordpress",
        "image":"ic_protect_outline",
        "arguments":[
          "en.blog.wordpress.com",
          "security"
        ]
      },
      {
        "title":"Events",
        "provider":"wordpress",
        "image":"ic_calendar_outline",
        "arguments":[
          "en.blog.wordpress.com",
          "events"
        ]
      }
    ]
  },
  {
    "title":"Youtube",
    "drawable":"ic_youtube_outline",
    "submenu":"",
    "iap":false,
    "tabs":[
      {
        "title":"Channel",
        "provider":"youtube",
        "image":"ic_tv",
        "arguments":[
          "UCoMdktPbSTixAyNGwb-UYkQ",
          "channel"
        ]
      },
      {
        "title":"Playlist",
        "provider":"youtube",
        "image":"ic_playlist",
        "arguments":[
          "UU7V6hW6xqPAiUfataAZZtWA",
          "playlist"
        ]
      },
      {
        "title":"Live",
        "provider":"youtube",
        "image":"ic_stream",
        "arguments":[
          "UCoMdktPbSTixAyNGwb-UYkQ",
          "live"
        ]
      }
    ]
  },
  {
    "title":"Facebook",
    "drawable":"ic_facebook_outline",
    "submenu":"",
    "iap":false,
    "tabs":[
      {
        "title":"Facebook",
        "provider":"facebook",
        "arguments":[
          "307700939773381"
        ]
      }
    ]
  },
  {
    "title":"Instagram",
    "drawable":"ic_instagram_outline",
    "submenu":"",
    "iap":false,
    "tabs":[
      {
        "title":"Instagram",
        "provider":"instagram",
        "arguments":[
          "17841402834084629"
        ]
      }
    ]
  },
  {
    "title":"Twitter",
    "drawable":"ic_twitter_outline",
    "submenu":"",
    "iap":false,
    "tabs":[
      {
        "title":"Twitter",
        "provider":"twitter",
        "arguments":[
          "Android"
        ]
      }
    ]
  },
  {
    "title":"Tumblr",
    "drawable":"ic_tumblr",
    "submenu":"",
    "iap":false,
    "tabs":[
      {
        "title":"Tumblr",
        "provider":"tumblr",
        "arguments":[
          "androidbackgrounds"
        ]
      }
    ]
  },
  {
    "title":"Flickr",
    "drawable":"ic_flickr",
    "submenu":"",
    "iap":false,
    "tabs":[
      {
        "title":"Flickr",
        "provider":"flickr",
        "arguments":[
          "72157657805551378",
          "photoset"
        ]
      }
    ]
  },
  {
    "title":"Pinterest",
    "drawable":"ic_pinterest_outline",
    "submenu":"",
    "iap":false,
    "tabs":[
      {
        "title":"Pinterest",
        "provider":"pinterest",
        "arguments":[
          "515451188540423446"
        ]
      }
    ]
  },
  {
    "title":"Home",
    "drawable":"ic_shop",
    "submenu":"WooCommerce",
    "iap":false,
    "tabs":[
      {
        "title":"Shop",
        "provider":"woocommerce",
        "arguments":[
          "home", "http://woocommercebackend.azurewebsites.net/wp-content/uploads/2018/08/featured-1.png", "http://woocommercebackend.azurewebsites.net/wp-content/uploads/2018/08/sale-1.png"
        ]
      }
    ]
  },
  {
    "title":"Orders",
    "drawable":"ic_purchase_order",
    "submenu":"WooCommerce",
    "iap":false,
    "tabs":[
      {
        "title":"Orders",
        "provider":"woocommerce",
        "arguments":[
          "orders"
        ]
      }
    ]
  },
  {
    "title":"SoundCloud",
    "drawable":"ic_cloud_outline",
    "submenu":"Streaming",
    "iap":false,
    "tabs":[
      {
        "title":"Playlist",
        "provider":"soundcloud",
        "arguments":[
          "212094702", "playlist"
        ]
      }
    ]
  },
  {
    "title":"Radio",
    "drawable":"ic_stream",
    "submenu":"Streaming",
    "iap":false,
    "tabs":[
      {
        "title":"Radio 3FM",
        "provider":"radio",
        "arguments":[
          "http://yp.shoutcast.com/sbin/tunein-station.m3u?id=1787292"
        ]
      }
    ]
  },
  {
    "title":"Live TV",
    "drawable":"ic_tv",
    "submenu":"Streaming",
    "iap":false,
    "tabs":[
      {
        "title":"Live TV ABC",
        "provider":"stream",
        "arguments":[
          "https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8"
        ]
      }
    ]
  },
  {
    "title":"RSS",
    "drawable":"ic_rss",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"Feed",
        "provider":"rss",
        "image":"ic_rss",
        "arguments":[
          "http://feeds.feedburner.com/AndroidPolice"
        ]
      },
      {
        "title":"Podcast",
        "provider":"rss",
        "image":"ic_podcast_outline",
        "arguments":[
          "http://feeds.nature.com/nature/podcast/current"
        ]
      }
    ]
  },
  {
    "title":"WebView",
    "drawable":"ic_globe_outline",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "http://www.google.com"
        ]
      }
    ]
  },
  {
    "title":"Category Screen",
    "drawable":"ic_folder_outline",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"Overview",
        "provider":"overview",
        "arguments":[
          "overview.json"
        ]
      }
    ]
  },
  {
    "title":"Location",
    "drawable":"ic_marker_outline",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"maps",
        "arguments":[
          "https://www.mapbox.com/help/data/stations.geojson"
        ]
      }
    ]
  },
  {
    "title":"Custom",
    "drawable":"ic_gears",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "com.sherdle.universal.SettingsFragment", "fragment"
        ]
      }
    ]
  }
]